spring.application.name=tarefa

## Porta do servidor
server.port=8080

## Banco de Dados h2 (Em memório...)
spring.datasource.url=jdbc:h2:mem:tarefasdb
spring.datasource.username=admin
spring.datasource.password=

## Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Console do H2

spring.h2.console.enable=true